<!DOCTYPE html>
<html lang="en">
<!-- orig: https://github.com/crackhtml/new-age -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mitchell Monahan's NHD Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ida Tarbell - NHD</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#timeline">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#leadership">Leadership</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#legacy">Legacy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bibliography">Bibliography</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 class="text-primary">Ida Tarbell</h1>
                            <h2>Leadership and Legacy</h2>
                            <br>
                            <p>Ida Tarbell was a journalist that, over the course of several years, wrote articles about how the Standard Oil Trust was getting ahead of competition. On this web page, I will be detailing the background of Ida Tarbell, the events that happened that led up to the Standard Oil supreme court case, and the legacy that was left by her after, both in the short term and in the long term.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="timeline" class="timeline bg-primary text-center" style="height: 100%">
        <div class="container" style="height: fit-content">
            <div class="row" style="height: 100%">
                <div class="col-md-8 col-md-offset-2" style="height: 100%">
                    <h2 class="section-heading">Timeline</h2>
                    <p>This timeline describes the events that happened during Ida Tarbell's life that had led to the downfall of Standard Oil</p>
                </div>
            </div>
        </div>
        <div class="container-full" style="height: 100%;">
            <iframe src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1q1voIXhpupCiTa8pWqwgSUgPw_gNXXerkvqhxjq2COA&font=Default&lang=en&initial_zoom=2"
                    height="80%"
                    width="100%"
                    style="padding-bottom: 10px;"
                    frameBorder="0"></iframe>
        </div>
    </section>

    <section id="leadership" class="leadership">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Leadership</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h3>Her Motivation</h3>
                    <p>Ida Tarbell demonstrated great leadership while exposing what Standard Oil had done. She had a personal interest that had greatly motivated her in this issue: Her father was affected by what Standard Oil had done. When she had moved to Titusville in the 1860s during her childhood, her father started off making money for the family by creating and selling wooden tanks as new oil fields were being built. Due to the oil boom in the area at the time, the tanks were being sold faster than he could make them. Later on, he started his own oil refinery.</p>
                </div>
                <div class="col-lg-4">
                    <div class="fix">
                        <img src="http://static.neatorama.com/images/2008-08/standard-oil-refinery.jpg" class="img-fix">
                        <div class="img-desc">
                            <div class="desc_content">Standard oil refinery. (neatorama.com)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>By the time Ida was 14, many small oil well operators and refineries were given the choice to either sell their business to Rockefeller or to try and compete against him, and most likely fail, which led to the Cleveland Massacre. The Cleveland Massacre refers to an event where Rockefeller met with those going against Standard Oil to make three points:</p>
                    <ol>
                        <li>There were too many people in the industry</li>
                        <li>Standard Oil could manipulate shipping rates</li>
                        <li>Standard Oil was willing to buy their competitors, including the one they were telling these three points to</li>
                    </ol>
                    <p>This practice led to this quote from John D. Rockefeller:</p>
                    <blockquote>
                        <p>"Take Standard Oil stock, and your family will never know want"</p>
                        <div class="cite">John D. Rockefeller</div>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="fix">
                        <img src="https://media1.britannica.com/eb-media/58/38458-004-59FAE2CF.jpg" class="img-fix">
                        <div class="img-desc">
                            <div class="desc_content">John D. Rockefeller, president of the South Improvement Company (Encyclopedia Britannica)</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <p>Mr. Tarbell’s business was one of the many that were affected by the business practices of the South Improvement Company, one of the early partners of Standard Oil. Specifically, what the South Improvement Company was doing was “partnering” with railroad companies to give discounts to the South Improvement Company, while penalizing those outside the South Improvement Company. This had led to the outrage of many independent oil refineries and wells. Rockefeller had denied the fact that there were any rebates, saying:</p>
                    <blockquote>
                        <p>“There is so much false pretence in all this talk about rebates! Rebates and drawbacks were a common practice for years preceding and following this history. So much of the clamor against rebates and drawbacks come from people who knew nothing about business. Who can buy beef the cheaper -- the housewife for her family, the steward for a club or hotel, or the quartermaster or commissary for an army? Who is entitled to receive better rebates from a railroad, those who give it for transportation 5,000 barrels a day,or those who give 500 barrels -- or 50 barrels?”</p>
                        <em class="cite">John D. Rockefeller</em>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <p>Another applicable quote, this time from Ida Tarbell herself, is this: </p>
                <blockquote>
                    <p>There is no man more dangerous, in a position of power, than he who refuses to accept as a working truth the idea that all a man does should make for rightness and soundness, that even the fixing of a tariff rate must be moral.</p>
                    <div class="cite">Ida Tarbell</div>
                </blockquote>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="fix">
                        <img src="https://thepowerofthefrontcover.files.wordpress.com/2012/04/1902-november-history-of-standard-oil-mcclures-magazine.jpg" class="img-fix">
                        <div class="img-desc">
                            <div class="desc_content">McClure’s Magazine Cover (The Power of the Front Cover (WordPress blog))</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <h3>What She Did</h3>
                    <p>This had all led to Ida Tarbell starting a journey into investigative journalism during her time at McClure’s Magazine. She was considered a pioneer in investigative journalism, and according to Smithsonian Magazine, had redefined investigative journalism with her nineteen part series in McClure’s magazine. The series that the Smithsonian was referring to is the one that brought down one of the largest companies in the history of America: Standard Oil. The deceptive practices that were used by Standard Oil, such as price fixing with railroad companies and buying out competitors, are the very ones reported by Ida Tarbell that were used to bring them down.</p>
                    <p>She did this with what she described as “steady, painstaking work.” She showed what was happening with Standard Oil by getting ahold of leaked documents from inside them, as well as having interviews with those who worked there. She also got her information from lawyers and public records. Tarbell once said this, talking about Standard Oil:</p>
                    <blockquote>
                        <p>They had never played fair, and that ruined their greatness for me.</p>
                        <div class="cite">Ida Tarbell</div>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <p>She started in 1900 with the series that would later be titled “The History of the Standard Oil Company.” She began by interviewing a person who had worked with her father while he was an independent oil refinery, Henry H. Rogers. Henry had worked at Standard Oil for twenty five years, and actually contacted Mark Twain, a good friend of his, to get Ida Tarbell. Rogers had provided Tarbell with information regarding the internal documents and drawbacks in the history of Standard Oil. Franklin Tarbell had later warned Ida Tarbell that Standard Oil was able to crush her as badly as they had crushed her hometown of Titusville, but she had kept on going. When articles in McClure’s Magazine began to appear, Rogers continued speaking to Tarbell, although he was later surprised to find out that she had published the information he gave her.</p>
                <hr>
        </div>
    </section>

    <section id="legacy" class="legacy bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Legacy</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <p>Ida Tarbell left a large legacy with the precedents and examples set by her. This was mainly shown by the fall of the Standard Oil Trust. When she first discovered what Standard Oil was doing during the time she had worked for McClure’s Magazine, she started investigating into the matter and discussing the practices that she found Standard Oil had been doing. A precedent indirectly set by her was the precedent that if you are doing what you should not be doing in business, and in real life, you will be found out, no matter how you try to justify it. This clearly happened with Standard Oil, where Rockefeller tried to justify what he was doing as not being illegal and not intending to start a monopoly, but only trying to make money. He went further to say that, because the Ohio supreme court never voided their trusts, they could still use them under Standard Oil. Evidence later provided was used to prove the rebating and price cutting with train companies were happened, although they claimed that these tools were legitimate instruments of competition.</p>
                <p>Another precedent that was set because of her was that journalism could be used to help expose criminals for who they are. In this case, she exposed Rockefeller and his business for violating the Sherman Antitrust Act. Because of what Ida Tarbell had done, Rockefeller had found no place to hide from the press while they slowly uncovered everything that Standard Oil had done. This led to them seeing everything that Standard Oil had done even while Ida Tarbell was writing about them.</p>

            </div>
        </div>

    </section>

    <section id="bibliography" class="bibliography bg-secondary text-primary">
        <div class="container">
<!--            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>-->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Bibliography</h2>
                    <p class="text-muted">Bibliography here, split into primary/secondary sources</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Mitchell Monahan</p>
            <ul class="list-inline">
                <li>&nbsp;</li>
                <li>
                    <a href="https://mitchellmonahan.com">Personal Blog</a>
                </li>
                <li>&nbsp;</li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
